<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ol>
        <li>punjabi</li>
        <ul>
            <li>panner butter masala</li>
            <li>amritsari parotha</li>
        </ul>
        <li>gujarati</li>
        <ul>
            <li>dal-bhaat </li>
            <li>bharela bhinda</li>
        </ul>
        <li>south indian</li>
        <li>italian</li>
    </ol>
    <hr>
    <ul>
        <li>punjabi</li>
        <ol>
            <li>paneer butter masala</li>
            <li>amritsari parotha</li>
        </ol>
        <li>gujarati</li>
        <ol>
            <li>dal-bhaat</li>
            <li>bharela bhinda</li>
        </ol>
        <li>south indian</li>
        <li>italian</li>
    </ul>
</body>

</html>