<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="2" align="center" width="50%" cellspacing="5px" cellpadding="20px" bgcolor="blue">
        <thead align="center" bgcolor="white">
            <tr>
                <th>number</th>
                <th>monitor</th>
                <th>cpu</th>
                <th>hardisk</th>
                <th>keyboard</th>

            </tr>

            <tr>
                <td>1</td>
                <td>hcl</td>
                <td>intel</td>
                <td>evm</td>
                <td>logitech</td>
            </tr>
            <tr>
                <td>2</td>
                <td>bpl</td>
                <td>intel i5</td>
                <td>seagate</td>
                <td>fingers</td>
            </tr>
            <tr>
                <td>3</td>
                <td>sony</td>
                <td>celeron</td>
                <td>western digital</td>
                <td>h.p</td>
            </tr>
        </thead>

    </table>

</body>

</html>